
filter {
   date {
     # match this - 02/Feb/2019:20:22:00 +0100
     # expecting time stamp to be in a 'timestamp field'
     match => ["timestamp", "dd/MMM/yyyy:HH:mm:SS Z"]
   }
   
   date {
   # will match a Linux epoch time
   # - 1561389149.938
   # in a field named linux_time
   match => ["linux_time", "UNIX"]
   mutate {
     remove_field => ["timestamp"]
   }
}
