input {
   file {
      path => "/var/log/messages"
      start_position => "beginning"
      sincedb_path => "/dev/null"
   }
}

filter {
  dissect {
    mapping => {
      # Jul  6 10:50:01 localhost systemd: Started Session 18 of user root.
      "message" => "%{dts}  %{+dts} %{+dts} %{msg}"
    }
  }
  # use the date in messages as the timestamp
  date {
    match => [ "dts", "MMM  dd HH:mm:ss" ]
    target => "@timestamp"
  }
  # remove the messages field
  mutate {
    remove_field => [ "message"]
  }
  # add some sources to the event
  if [msg] =~ /kibana/ {
    mutate {
      add_field => {"origin" => "kibana" }
        }
  }
  else if [msg] =~ "systemd" {
    mutate {
      add_field => {"origin" => "systemd" }
    }
  }
  else if [msg] =~ "dhclient" {
    mutate {
      add_field => {"origin" => "dhclient" }
    }
  }
  else if [msg] =~ "NetworkManager" {
    mutate {
      add_field => {"origin" => "NetworkManager" }
    }
  }
  else if [msg] =~ "dbus" {
    mutate {
      add_field => {"origin" => "dbus" }
    }
  }
  else {
    mutate {
        add_field => {"origin" => "unknown" }
    }
  }
}

output {
  stdout { }
  elasticsearch {
      hosts => "http://192.168.122.1:9200"
      index => "messages"
    }
}
