input {
   file {
      # this line is the full path to the file
      path => "/home/bikeride/sample_logs/h2g2.log"
      
      # this setting will tell it to start at the beginning
      start_position => "beginning"
      
      # this will remove the Logstash pointer
      # probably redundant with the beignning setting
      sincedb_path => "/dev/null"
   }
}
