input {
   file {
      path => "/home/bikeride/sample_logs/h2g2.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"
   }
}

filter {
   # dissect parser
   dissect {
      mapping => {
        'message' => '%{source} - "%{quote}"'
      }
   }

   translate {
      field => "[source]"
      destination => "[home_planet]"
      dictionary => {
        "arthur" => "earth"
        "trillian" => "earth"
        "zaphod" => "small planet in the vicinity of Betelgeuse"
        "ford" => "small planet in the vicinity of Betelgeuse"
    }
    fallback => "unknown"
  }

  translate {
     field => "[source]"
     destination => "[occupation]"
     dictionary => {
       "arthur" => "radio"
       "trillian" => "astrophysicist"
       "zaphod" => "Ex-President of the Galaxy"
       "ford" => "small planet in the vicinity of Betelgeuse"
       "marvin" => "Paranoid Andriod"
       "deep_thought" => "supernatural computer"
   }
   fallback => "unkown"
 }

   mutate {
      # remove some fields to clean it up
      remove_field => [ "message", "host", "path" ]
   }
}

output {
  stdout { }
#  elasticsearch {
#     hosts => ["http://localhost:9200"]
#     index => "h2g2_%{source}_%{+YYYY.MM.dd}"
#    }
}
