input {
   file {
      path => "/home/bikeride/sample_logs/h2g2.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"
   }
}

filter {
   # dissect parser
   dissect {
      mapping => {
        'message' => '%{source} - "%{quote}"'
      }
   }

   # set the occupation
   if [source] == "arthur" or [source] == "trillian"{
     mutate {
        add_field => [ "home_planet", "earth" ]
     }
   }
   else if [source] == "zaphod" or [source] == "ford"{
     mutate {
        add_field => [ "home_planet", "small planet in the vicinity of Betelgeuse" ]
     }
   }
   else {
     mutate {
        add_field => [ "home_planet", "unknown" ]
      }
   }

   if [source] == "arthur" {
     mutate { add_field => [ "occupation", "radio" ] }
   }
   else if [source] == "trillian" {
     mutate { add_field => [ "occupation", "astrophysicist" ] }
   }
   else if [source] == "ford" {
     mutate { add_field => [ "occupation", "Guide Researcher" ] }
   }
   else if [source] == "marvin" {
     mutate { add_field => [ "occupation", "Paranoid Andriod" ] }
   }
   else if [source] == "zaphod" {
     mutate { add_field => [ "occupation", "Ex-President of the Galaxy" ] }
   }
   else {
     mutate { add_field => [ "occupation", "unknown" ] }
   }

   mutate {
      # remove some fields to clean it up
      remove_field => [ "message", "host", "path" ]
   }
}

output {
  stdout { }
#  elasticsearch {
#     hosts => ["http://localhost:9200"]
#     index => "h2g2_%{source}_%{+YYYY.MM.dd}"
#    }
}
