input {
   file {
      path => "/home/bikeride/sample_logs/h2g2.log"
      start_position => "beginning"
      sincedb_path => "/dev/null"
   }
}

filter {
   # dissect parser
   dissect {
      mapping => {
        'message' => '%{source} - "%{quote}"'
      }
   }

   # set Arthur's attributes
   if [source] == "arthur" {
     mutate {
        add_field => [ "home_planet", "earth" ]
        add_field => [ "occupation", "radio" ]
     }
   }

   # set Trillian's attributes
   if [source] == "trillian" {
     mutate {
        add_field => [ "home_planet", "earth" ]
        add_field => [ "occupation", "astrophysicist" ]
     }
   }

   # set Ford's attributes
   if [source] == "ford" {
     mutate {
        add_field => [ "home_planet", "small planet in the vicinity of Betelgeuse" ]
        add_field => [ "occupation", "Guide Researcher" ]
     }
   }

   # set Marvin's attributes
   if [source] == "marvin" {
     mutate {
        add_field => [ "home_planet", "Sirius Cybernetics Corporation" ]
        add_field => [ "occupation", "Paranoid Android" ]
     }
   }

   # set Zaphod's attributes
   if [source] == "zaphod" {
     mutate {
        add_field => [ "home_planet", "Some planet near Betelgeuse" ]
        add_field => [ "occupation", "Ex-President of the Galaxy" ]
     }
   }

   # set Deep Thought attributes
   if [source] == "deep_thought" {
     mutate {
        add_field => [ "home_planet", "Magrathea" ]
        add_field => [ "occupation", "supernatural computer" ]
     }
   }

   mutate {
      # remove some fields to clean it up
      remove_field => [ "message", "host", "path" ]
      #add_field => {"home_planet" => "earth"}
   }
}

output {
  stdout { }
  elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "h2g2_%{source}_%{+YYYY.MM.dd}"
    }
}

