input {
  file {
    # path => "/home/bikeride/logstash_logs/tmdb.json"
    #path => "/home/bikeride/logstash_logs/tmdb_1.json"
#    path => "/home/bikeride/logstash_logs/tmdb_2.json"
#    path => "/home/bikeride/logstash_logs/tmdb_3.json"
#    path => "/home/bikeride/logstash_logs/tmdb_4.json"
#    path => "/home/bikeride/logstash_logs/tmdb_5.json"
    path => "/home/bikeride/logstash_logs/tmdb_6.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json {
      charset => "ISO-8859-1"
    }
  }
}
output {
#  elasticsearch {
#    hosts => "http://localhost:9200"
#    index => "bigginsight"
#    document_type => "usageReport"
#  }
  stdout {}
}
