input {
  file {
    # this is a good test to make sure its working
    #path => "/home/bikeride/logstash_logs/test.log"
    #path => "/home/bikeride/logstash_logs/test.json"
    path => "/home/bikeride/logstash_logs/test_100k.json"
    type => "json"
    start_position => "beginning"
    sincedb_path => '/dev/null' 
  }
}

filter{
   json { source => "message" }
   mutate {
   remove_field => ["message"]
   }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "tmdb"
  }
   stdout { codec => rubydebug}
}
